# Chrome Configuration (Windows example)
# Supply using "Profile Path" under chrome://version
# Remove the `\Default` from the end
CHROME_USER_DATA_DIR="C:\\Users\\someuser\\AppData\\Local\\Google\\Chrome\\User Data"
CHROMEDRIVER_LOCATION="C:\\bin\\chromedriver.exe"

# macOS example
# CHROME_USER_DATA_DIR="/Users/someuser/Library/Application Support/Google/Chrome/Profile 1"
# CHROMEDRIVER_LOCATION="/usr/local/bin/chromedriver"

# Tomato
ARCADE_HOMEPAGE="http://website.com"